<div class="page-body" id="team-page">
<mat-card class="addform">
  <mat-card-content>
      <h3>ADD NEW TASK:</h3>
      <mat-form-field>
          <input matInput #taskDesc type="text" placeholder="DESCRIPTION">
      </mat-form-field>
      <br>
      <button mat-raised-button color="primary"
      (click)="clickButton(taskDesc.value)">ADD</button>
  </mat-card-content>
</mat-card>
<br>
<mat-card class="tasklist">
  <mat-card-content>
    <h3>BACKLOG: {{Progress[0].toString()}}</h3>
    <div class="tasks inprogress" >
      <div *ngFor="let task of tasks">
        <div class="task" *ngIf="task.progress == Progress[0]">{{task.description}}</div>
      </div>
    </div> 
    <h3>IN_PROGRESS: </h3>
    <div class="tasks inprogress" >
      <div  *ngFor="let task of tasks">
        <div class="task"   *ngIf="task.progress == Progress[1]">{{task.description}}</div>
        </div>
    </div> 
    <h3>TEST: </h3>
    <div class="tasks test" >
      <div  *ngFor="let task of tasks">
        <div class="task" *ngIf="task.progress == Progress[2]">{{task.description}}</div>
        </div>
    </div>
    <h3>BLOCKED: </h3>
    <div class="tasks test" >
      <div  *ngFor="let task of tasks">
        <div class="task" *ngIf="task.progress == Progress[3]">{{task.description}}</div>
        </div>
    </div> 
    <h3>DONE: </h3>
    <div class="tasks test" >
      <div  *ngFor="let task of tasks">
        <div class="task" *ngIf="task.progress == Progress[4]">{{task.description}}</div>
        </div>
    </div> 

  </mat-card-content>
</mat-card>
</div>